{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AnalysisDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "parladrayamajhi89@gmail.com",
    "FromName": "Crime Analysis",
    "Username": "parladrayamajhi89@gmail.com",
    "AppPassword": ""
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "72GK6fhqTEV5kiTmGqkEDsuYYR28lfTQ",
    "ValidateIssuer": true,
    "ValidIssuer": "https://Crime.com/",
    "ValidateAudience": true,
    "ValidAudience": "https://Crime.com/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ValidationLifeTimeInMin": 120
  }
}
